@import '../../../styles/main.sass'

.box
    position: sticky
    top: 0
    left: 0
    right: 0
    background: #fff
    z-index: 1000
    font-family: $font-roboto

    .container
        max-width: $page-width
        margin-left: auto
        margin-right: auto
        width: 100%
        padding-left: $page-margin
        padding-right: $page-margin
