@import "../../../styles/main"

.box
    border-radius: 10px
    box-shadow: 2px 2px 4px #ccc
    padding: 1.5rem

    display: flex
    align-items: end
    flex-direction: column
    gap: 1rem
    transition: all 0.2s ease 0s

    &:hover
        transform: scale(1.05)

    .cardHeader
        display: flex
        align-items: center
        gap: 2rem
        width: 100%

        .avatar
            display: flex
            align-items: center
            justify-content: center

            width: 6rem
            height: 6rem
            background-color: #ccc
            border-radius: 99994px

        .headerContent
            display: flex
            flex-direction: column
            align-items: start
            justify-content: space-between
            gap: 12px
            flex-grow: 1

            .headerMain
                display: flex
                align-items: end
                justify-content: space-between
                width: 100%

                .name
                    font-size: 20px
                    font-weight: 600
                    font-family: $font-roboto

                .area
                    font-size: 14px
                    background-color: #ffdbf5
                    border: 1px solid #f30eb3
                    color: #f30eb3
                    padding: 6px 12px
                    border-radius: 4px

            .starts
                display: flex
                align-items: start
                justify-content: center

            .tags
                display: flex
                align-items: start
                justify-content: center
                gap: 2rem

                span
                    display: block
                    font-size: 14px
                    background-color: #ebeaea
                    padding: 6px 14px
                    border-radius: 4px

    .bio
        color: #6e6d6d
        font-size: 14px

    .button
        position: relative
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem
        padding: 10px 18px
        border-radius: 6px

        font-weight: 500
        font-size: 14px
        color: white
        background-color: #7000FF
        border: none

        transition: all 0.2s ease 0s
        cursor: pointer

        &:hover
            background-color: #6f00ffc4
