@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap')

$page-width: 1200px
$page-margin: 30px
$font-roboto: "Roboto Slab", "serif"
$color-body-text: #2e2e2e

body, *
    margin: 0
    padding: 0
