@import '../../styles/main.sass'

.container
    @extend .container
    margin-top: 2rem
    margin-bottom: 2rem
    font-family: $font-roboto

    .gridContent
        display: grid
        grid-template-columns: repeat(1,1fr)
        gap: 2rem

        margin-top: 2rem
        margin-bottom: 2rem

        @include md
            grid-template-columns: repeat(2,1fr)

        @include lg
            grid-template-columns: repeat(3,1fr)

        .userSideBar
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            gap: 2rem

            position: sticky
            top: 5rem

            border: 1px solid #ccc
            padding: 1.5rem
            border-radius: 16px

            .sidebarTitle
                h1
                    font-weight: 700
                    font-size: 28px

                span
                    font-weight: 500
                    font-size: 18px

            .area
                font-size: 14px
                font-weight: 500
                background-color: #ffdbdb
                border: 1px solid red
                color: red
                padding: 6px 18px
                border-radius: 999px

            .starts, .sidebarSocialMedias
                display: flex
                align-items: start
                justify-content: center
                gap: .5rem

        .mainContent
            .userTags
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: start
                gap: 1rem
                margin-bottom: 2rem

                .tag
                    span
                        font-size: 14px
                        font-weight: 500
                        background-color: #ffdbdb
                        border: 1px solid red
                        color: red
                        padding: 6px 18px
                        border-radius: 999px

            .bio
                margin: 2rem 0 0 0

                h1
                    font-weight: 700
                    font-size: 22px

                .texts
                    font-size: 14px
                    color: #646464
                    font-family: $font-roboto
                    margin: 2rem 0

                    .text
                        margin: 1rem 0

            .galery
                .galeryFirstImage
                    background-color: #ccc
                    width: 100%
                    height: 22rem

                    .galeryMinis
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 1rem

                        .galeryMini
                            background-color: #ccc
                            width: 5rem
                            height: 5rem

            @include md
                grid-column: 2 / 4
