@import "../../styles/main.sass"

.container
    @extend .container

    margin-top: 5rem
    margin-bottom: 5rem

    .cards
        display: grid
        grid-template-columns: repeat(1,1fr)
        gap: 2rem

        margin-top: 3rem
        margin-bottom: 3rem

        @include sm
            grid-template-columns: repeat(2,1fr)

        @include lg
            grid-template-columns: repeat(3,1fr)
