@import "../../styles/main.sass"

.container
    @extend .container

.title
    font-family: $font-roboto
    font-weight: 700
    font-size: calc(19.4px + 1.5vw)
    margin-bottom: 20px
    line-height: 1.1
    color: #474747

.subtitle
    font-size: 1.1em
    line-height: 1.5
    max-width: 30rem
    color: #878787

.banner
    margin-left: 2rem
    margin-right: 2rem
    width: 100%
    position: absolute
    top: 9rem
    left: 50%
    transform: translate(-50%)
