@import '../../styles/main.sass'

.container
    @extend .container
    margin-top: 2rem
    margin-bottom: 2rem

    .banner
        background-color: #b900ff
        margin: auto
        padding: 1rem 3rem
        border-radius: 4px

        display: flex
        align-items: center
        justify-content: center
        gap: 1rem

        p
            font-family: $font-roboto
            font-size: calc(12px + .10vw)
            color: #fff
